{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // define the year to check\
const year = 2024;\
\
// check if the year is a leap year\
if (year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0)) \{\
  console.log(`$\{year\} is a leap year`);\
\} else \{\
  console.log(`$\{year\} is not a leap year`);\
\}}